<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.listviewandrecyclerview.MainActivity">


    <Button
        android:onClick="goToActivities"
        android:text="List view"
        android:id="@+id/btnListActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <Button
        android:onClick="goToActivities"
        android:text="Reclycer View"
        android:id="@+id/btnRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
